<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcony</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="logo"> <img src="Images/coin_image.jpg" alt="logo" width="200" >
    
    </header>

    <ul>
        <li>Current Lessons</li>
        <li>Donation</li>
        <li>Contacts</li>
    </ul>
    

    <nav>
        <p>This is the life-changing experience. It is up to YOU if you take this chance!</p>
        <button type="button">Sign Up Here!</button>

    </nav>
    
    <div class="main">
        <h4>Master The Skill That Will Cahnge Your Life!</h4>
        
        <div class="contents-item">
            <img src="Images/coin_shield.png" alt="coin_shield">
            <p>Up to 29% Earning on Bitcoin just for HODL.</p> 
        </div>

        <div class="contents-item">
            <img src="Images/coin_people.png" alt="coin_people">
            <p>Trade RSK TOKENS over the users in the dApp!</p>
        </div>

        <div class="contents-item">
            <img src="Images/coin_squire.png" alt="coin_squire">
            <p>RSK Network is the most save Network for your Bitcoin Wallet.</p>
        </div>

        <div class="contents-item">
            <img src="Images/coin_up.png" alt="coin_up">
            <p>No key locked. Your Keys, Your Coins!</p>

        </div>

    </div>
    <div class="main2">main2</div>
    <aside><img src="Images/Coin_on_ground.png" alt="Coin_on_ground"></aside>
    <footer>footer</footer>
</body>
</html>